{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp"
    },
    "python.pythonPath": "/Users/tdavis/projects/platformio/PrettyLights2/venv/bin/python3"
}